/* -----------------------TABLET-----------------------*/

@media screen and (min-width: 768px) {
    
    /*______________HEADER______________*/

    .menu-toggle {
        display: none;
      }
    
    .js-menu-container {
        display: none;
    }

    .header nav {
        display: flex;
        align-items: center;
        gap: 120px;
        width: 60%;
      }

    nav .list {
        display: flex;
        gap: 40px;
    }

    .menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--dark);
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

    .menu-link:focus, .email:hover, .social-item-link:hover, .social-item-link:focus, .client-link:hover, .client-link:focus {
        color: var(--pressed-state);
      }
      
    .email {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

    nav .active {
        position: relative;
        color: var(--pressed-state);
      }
      
    nav .active::after {
        content: '';
        position: absolute;
        left: 0;
        right: -1px;
        bottom: -1px;
        height: 4px;
        border-radius: 2px;
        background-color: var(--pressed-state);
      }
    header address {
        font-style: normal;
      }

    .contact {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text);
      } 

    header .container {
        width: 100%
    }

    /*______________HERO______________*/

    .hero {
        background-size: cover;
        height: 436px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .hero .container {
        gap: 36px;
    }

    .hero h1 {
        font-size: 56px;
        max-width: 496px;
        height: 120px;
        margin: 0 auto;
    }

    /*______________VALUES______________*/

    .our-values {
        padding: 96px 16px;
    }

    .our-values .container {
        padding: 0;
        margin: 0;
    }

    .our-values .list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 72px 24px;
        margin: 0;
        width: 768px;
    }

    .value {
        width: 356px;
    }

    .value h3 {
        text-align: left;
    }

    /*__________________TEAM________________*/

    .our-team {
        padding: 96px 0;
    }

    .our-team .container{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .team-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 64px 24px;
        width: 552px;
    }

    /*__________________CUSTOMERS________________*/

    .customers .container {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 768px;
    }

    .customers .list {
        flex-direction: row;
        align-items: flex-start;
        gap: 72px 24px;
    }

    /*__________________FOOTER________________*/

    footer {
        padding: 96px 108px;
    }

    footer .container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: left;
        max-width: 720px;
        gap: 72px 24px;
        padding: 0;
    }

    .motto {
        align-items: flex-start;
        justify-content: left;
        margin: 0;
    }

    .social-media {
        text-align: left;
    }

    .newsletter p {
        text-align: left;
    }

    .newsletter form {
        flex: inline-flex;
        flex-direction: row;
        gap: 24px;
    }

    .email-input {
        width: 264px;
    }

    /*______________PORTFOLIO______________*/

    .portfolio {
        padding: 0;
    }
    .filter-list {
        justify-content: center;
        gap: 24px;
        margin: 64px 91px;
        width: auto;
    }

    .portfolio button {
        display: inline-flex;
        padding: 12px 24px;
        justify-content: center;
        align-items: center;
        height: 48px;
    }

    .projects-list {
        gap: 72px 24px;
        width: 768px;
        margin-bottom: 96px;
    }

    .portfolio .container {
        display: grid;
        justify-content: center;
    }

}

/* End tablet  */

/* -----------------------DESKTOP-----------------------*/

@media screen and (min-width: 1200px) {
    /*______________HEADER______________*/

    header .container {
        max-width: 1170px;
    }

    .header nav {
        gap: 76px;
    }

    address .list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }


    /*______________HERO______________*/

    .hero {
        height: 600px;
    }
    /*______________VALUES______________*/

    .value h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .our-values .list {
        gap: 24px;
        flex-wrap: nowrap;
        width: auto;
      }
    
    .our-values {
        padding: 120px 0;
    }

    .value {
        width: 264px;
      } 

    .value p {
        font-weight: 400;
    }
    
    .value .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--light);
        border-radius: 4px;
        margin-bottom: 8px;
      }

    /*____________________JOB____________________*/

    .our-job h2 {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--dark);
        margin-bottom: 72px;
      }
      
    .our-job {
        padding-bottom: 120px;
      }

    .our-job .list {
        display: flex;
        gap: 24px;
      }
    
    .job {
        flex-basis: calc((100% - 48px) / 3);
        width: 100%;
        height: auto;
      }
    
    .our-job .container {
        max-width: 1170px;
    }

    /*____________________TEAM____________________*/

    .our-team {
        padding: 120px 0;
    }

    .team-cards {
        gap: 24px;
        flex-direction: row;
        width: 1128px;
    }

    /*____________________CUSTOMERS____________________*/

    .customers {
        padding: 120px 0;
    }
    
    .customers .container { 
        width: 1128px;
    }

    .customers li {
        width: 168px;
    }

    /*____________________FOOTER____________________*/

    footer .container {
        max-width: 1170px;
        flex-wrap: nowrap;
    }

    footer {
        padding: 100px 0;
    }

    footer .motto {
        margin-right: 120px;
    }

    footer .list {
        margin-right: 80px;
    }

    .email-input {
        width: 264px;
    }

    /*______________PORTFOLIO______________*/

    .filter-list {
        margin: 100px auto 72px auto;
    }

    .projects-list {
        gap: 48px 24px;
        width: 1128px;
        margin-bottom: 96px;
    }

    .portfolio .container {
        display: grid;
        justify-content: center;
    }

}